{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "A Fluent VX project",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vx dev",
    "build": "vx build",
    "preview": "vx preview",
    "start": "node dist/server.js",
    "test": "jest",
    "lint": "eslint src --ext .vx"
  },
  "dependencies": {
    "fluent-vx": "latest"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  },
  "keywords": ["fluent-vx", "frontend", "framework"],
  "author": "",
  "license": "MIT",
  "type": "module"
}